<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD4DC"
    android:orientation="vertical"
    tools:context="com.parallex.softtoken.Activation.SecurityCode">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        tools:openDrawer="start">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/securitry_code_background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/app_blue"
                android:elevation="6dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_securityCode"
                    android:paddingEnd="50dp"
                    android:paddingStart="0dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/reg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/title_securityCode"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/default_security_code"
                            android:textColor="@color/black"
                            android:textSize="40sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/powered_by_label"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:gravity="right">-->

            <!--                &lt;!&ndash;TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Powered By"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="15sp" /&ndash;&gt;-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginRight="5dp"-->
            <!--                    android:fontFamily="@font/archivo_black"-->
            <!--                    android:text="@string/powered_by"-->
            <!--                    android:textColor="@color/pant_one_7408c"-->
            <!--                    android:textSize="25sp" />-->
            <!--            </LinearLayout>-->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp">

                <ProgressBar
                    android:id="@+id/countdown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminateOnly="false"
                    android:max="30"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_style" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/default_count"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/serial_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/serial_number"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/serial_num_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/default_security_code"
                    android:textColor="#212121"
                    android:textSize="18sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/copy_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/copy_code"
                android:textColor="@color/app_blue"
                android:textSize="14sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:theme="@style/AppTheme"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="#1F007D"
            app:itemTextColor="#1F007D"
            app:menu="@menu/menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
