# etoken

parallex/android/Parallex_Secure/: build.gradle  (+1 more)
parallex/android/Parallex_Secure/app/: build.gradle  upload-key.jks
parallex/android/Parallex_Secure/app/release/: app-release.aab  app-release.apk  output-metadata.json  parralex_secure_prod_0.1.aab
parallex/android/Parallex_Secure/app/src/main/: AndroidManifest.xml
parallex/android/Parallex_Secure/app/src/main/res/anim/: buttom_animation.xml  top_animation.xml
parallex/android/Parallex_Secure/app/src/main/res/drawable/: border_text.xml  button_border.xml  control_background.xml  custom_background.xml  custom_border.xml  custom_button.xml  custom_progress_style.xml  delete.xml  horizontal_line.xml  radio_selection.xml  securitry_code_background.xml  settings.xml  splash_background.xml  trasparaent_button.xml  version.xml
parallex/android/Parallex_Secure/app/src/main/res/drawable-v24/: button_border2.xml  custom_square_background.xml
parallex/android/Parallex_Secure/app/src/main/res/layout/: activate_token.xml  activity_main.xml  change_pin.xml  classic_transaction.xml  create_pin.xml  dialog_edit_text.xml  enter_password_activity.xml  establish_pin.xml  fingerprint_activity.xml  nav_header.xml  online_activation.xml  progress_dialog.xml  register_customer.xml  registration_code.xml  security_code.xml  selection_menu.xml  settings_activity.xml  splash_activity.xml  transaction.xml  transaction_details_row.xml  transaction_item.xml
parallex/android/Parallex_Secure/app/src/main/res/menu/: menu.xml  tool_menu.xml
parallex/android/Parallex_Secure/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+27 files in other folders)
